{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "Bootcamp project utilizing Express",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Faizah Ansar",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.8"
  }
}
